.trip-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: max-content;
}

.finalize-container {
    padding: 20px;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: auto;
}

.finalize-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px; /* Fixed width */
    height: auto; /* Fixed height, adjust based on content */
    overflow: hidden;
}


/* Content inside the card */
.card img {
    width: 100%; /* Full width of the card */
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 8px;
}

.card h3, .card p {
    margin: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

